VITE_SUPABASE_URL=https://ymeqyrcstuskhcbpenss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZXF5cmNzdHVza2hjYnBlbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcxMDEsImV4cCI6MjA4NjU1MzEwMX0.hg7G-3v6dIyQuRg-yvwfQp7Eo-galzY98LL1sYW_Di8
