VITE_SUPABASE_URL=https://gskqkipnphiwethqsril.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3FraXBucGhpd2V0aHFzcmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTUwOTIsImV4cCI6MjA4NjM3MTA5Mn0.PRrORq4H36vR90KAMUqpPbP_bvdTAVBfN4_v3QFGo2E
